version: "3"
services:
  cloudera-quickstart-starter:
    build: "./"
    image: "cloudera-quickstart-starter"
    volumes: 
      - "./work:/root/work"
    hostname: "quickstart.cloudera"
    ports:
      - "8888:8888"
      - "8088:8088"
      - "7180:7180"
      - "80:80"
